#todo \u8BB0\u5F97\u628A\u8FD9\u4E9B\u914D\u7F6E\u4FE1\u606F\u8865\u5145\u4E86
##################mysql\u914D\u7F6E##################
mallchat.mysql.ip=111.229.216.171
mallchat.mysql.port=3306
mallchat.mysql.db=gran
mallchat.mysql.username=root
mallchat.mysql.password=123456
##################redis\u914D\u7F6E##################
mallchat.redis.host=111.229.216.171
mallchat.redis.port=6379
mallchat.redis.password=123456
##################jwt##################
mallchat.jwt.secret=dsfsdfsdfsdfsd
##################\u5FAE\u4FE1\u516C\u4F17\u53F7\u4FE1\u606F##################
mallchat.wx.callback=https://cf14-211-97-130-91.ngrok.io/
mallchat.wx.appId=wxd97f0ff0075d7eff
mallchat.wx.secret=a171c03742b493fda8a7829c98c8380a
# \u63A5\u53E3\u914D\u7F6E\u91CC\u7684Token\u503C
mallchat.wx.token=abc
# \u63A5\u53E3\u914D\u7F6E\u91CC\u7684EncodingAESKey\u503C
mallchat.wx.aesKey=sha1
##################OSS\u914D\u7F6E##################
oss.enabled=true
oss.type=minio
oss.endpoint=http://111.229.216.171:9000
oss.access-key=hPZSDkB4czutFIPN
oss.secret-key=evrEn2Fm1giuRCfvzmNeRa7AdHX9Q92e
oss.bucketName=default
##################rocketmq##################
rocketmq.name-server=111.229.216.171:9876
rocketmq.access-key=admin
rocketmq.secret-key=admin
##################gpt\u914D\u7F6E##################
mallchat.chatgpt.use=false
mallchat.chatgpt.uid=10001
mallchat.chatgpt.key=sk-wvWM0xGcxFfsddfsgxixbXK5tHovM
mallchat.chatgpt.proxyUrl=https://123.cc
mallchat.chatglm2.use=false
mallchat.chatglm2.url=http://v32134.cc
mallchat.chatglm2.uid=10002