#todo \u8BB0\u5F97\u628A\u8FD9\u4E9B\u914D\u7F6E\u4FE1\u606F\u8865\u5145\u4E86
##################mysql\u914D\u7F6E##################
mallchat.mysql.ip=101.33.251.36
mallchat.mysql.port=3307
mallchat.mysql.db=mallchat
mallchat.mysql.username=root
mallchat.mysql.password=123321@
##################redis\u914D\u7F6E##################
mallchat.redis.host=111.229.216.171
mallchat.redis.port=6379
mallchat.redis.password=123456
##################jwt##################
mallchat.jwt.secret=dsfsdfsdfsdfsd
##################\u5FAE\u4FE1\u516C\u4F17\u53F7\u4FE1\u606F##################
mallchat.wx.callback=http://limeng-test.nat300.top/
mallchat.wx.appId=wxd97f0ff0075d7eff
mallchat.wx.secret=2cc90acae5f7522dedf3c823ebf896c7
# \u63A5\u53E3\u914D\u7F6E\u91CC\u7684Token\u503C
mallchat.wx.token=sdfsf
# \u63A5\u53E3\u914D\u7F6E\u91CC\u7684EncodingAESKey\u503C
mallchat.wx.aesKey=sha1
##################OSS\u914D\u7F6E##################
oss.enabled=true
oss.type=minio
oss.endpoint=http://111.229.216.171:9000
oss.access-key=hPZSDkB4czutFIPN
oss.secret-key=evrEn2Fm1giuRCfvzmNeRa7AdHX9Q92e
oss.bucketName=default
##################rocketmq##################
rocketmq.name-server=111.229.216.171:9876
rocketmq.access-key=admin
rocketmq.secret-key=admin
##################gpt\u914D\u7F6E##################
mallchat.chatgpt.use=false
mallchat.chatgpt.uid=10001
mallchat.chatgpt.key=sk-wvWM0xGcxFfsddfsgxixbXK5tHovM
mallchat.chatgpt.proxyUrl=https://123.cc
mallchat.chatglm2.use=false
mallchat.chatglm2.url=http://v32134.cc
mallchat.chatglm2.uid=10002